package SDTE_Program;

import java.util.Arrays;

public class Searching_an_Element_in_Array_Binary_Search {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int a[]= {1,2,3,4,5,6,7,8,9,10};
		
	   /* Approach 1
		int st =	Arrays.binarySearch(a, 90);
		
	   System.out.println(st);       */
	
		int key=50;
		
		boolean flag=false;
		
		int l=0;
		int h=a.length-1;
		
		while(l<=h)
		{
			int m=(l+h)/2;
			if(a[m]==key)
			{
				System.out.println("Element found...");
				flag=true;
				break;
			}
			if(a[m]<key)
			{
				l=m+1;
			}
			if(a[m]>key)
			{
				h=m-1;
			}
		}
		
		if(flag==false)
		{
			System.out.println("Not found");
		}
		
	}

}
