package SDTE_Program;

import java.util.Arrays;

public class Sort_Elements_in_Array_Bubble_Sort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		int a[]= {2,40,5,9,1,10};
		
		System.out.println("Array before sorting :" +Arrays.toString(a));
		
		int n=a.length;
		
		for(int i=0;i<n-1;i++)
		{
			for(int j=0;j<n-1;j++)
			{
				if(a[j]>a[j+1])
				{
					int temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
			}
		}
		System.out.println("Array After sorting :"+Arrays.toString(a));
	}

}
