package SDTE_Program;

public class Find_Missing_Number_an_Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int a[]= {1,2,3,4,5,6,7,8,10};
		
		int sum1=0;
		
		for(int i=0;i<a.length;i++)
		{
			sum1=sum1+a[i];
		}
		System.out.println("Sum of the elements in Array " + sum1);
		
		
		int sum2=0;
		
		for(int i=1;i<=10;i++)
		{
			sum2=sum2+i;
		}
		
		System.out.println("Sum of range of the elements in Array " + sum2);
		
		System.out.println("Missing number  elements in Array " + (sum2-sum1));
	}
	

}
